{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CFfrRmlyQAHmeW95tcGSz",
      "type": "rectangle",
      "x": -587.717408137072,
      "y": -500.36596031996885,
      "width": 2832.745637636287,
      "height": 115.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#85ab91",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 53949323,
      "version": 513,
      "versionNonce": 1517322469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761101679933,
      "link": null,
      "locked": false
    },
    {
      "id": "SAFvKE2X0dD_B6Aei73Kr",
      "type": "ellipse",
      "x": 2083.766717298129,
      "y": -455.01758814127083,
      "width": 47.2000732421875,
      "height": 40.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 257367141,
      "version": 191,
      "versionNonce": 1578883653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761100614448,
      "link": null,
      "locked": false
    },
    {
      "id": "qnUin2YbxxwnZu9I3AAb-",
      "type": "rectangle",
      "x": -518.6229022835478,
      "y": -460.77770896975755,
      "width": 54.399993896484375,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 395300107,
      "version": 254,
      "versionNonce": 1562108549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761100575374,
      "link": null,
      "locked": false
    },
    {
      "id": "jUtsJ9T5UvNgznbvLGM-p",
      "type": "line",
      "x": -509.8228839730009,
      "y": -447.97770591799974,
      "width": 28,
      "height": 0.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 198188875,
      "version": 196,
      "versionNonce": 2061978085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761100575374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7zCYQpVFNLbKqsOWoCI1T",
      "type": "line",
      "x": -509.02289618003215,
      "y": -439.17770286624193,
      "width": 22.399993896484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1795478891,
      "version": 225,
      "versionNonce": 1301202245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761100575374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.399993896484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sUqJtL82FbtDKnNKLGjOC",
      "type": "line",
      "x": -505.8228839730009,
      "y": -426.3776998144841,
      "width": 20,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 747750885,
      "version": 204,
      "versionNonce": 141546661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761100575374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-8Vv5z_bRkuM9dQJPTPG4",
      "type": "line",
      "x": -522.4394029778008,
      "y": -453.7488623670107,
      "width": 382.2823434108625,
      "height": 60.43034188371621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2082974603,
      "version": 432,
      "versionNonce": 1045622981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761100654457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -382.2823434108625,
          60.43034188371621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yMPsvou71-UtsPPfMgR8c",
      "type": "text",
      "x": -1016.9121537240452,
      "y": -409.47376142914675,
      "width": 129.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1835813611,
      "version": 243,
      "versionNonce": 1523937771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761100645277,
      "link": null,
      "locked": false,
      "text": "HEMBURGER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEMBURGER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Rvaf_7bzid2tKFYmLbBU",
      "type": "line",
      "x": 2128.0188370697356,
      "y": -401.12349718474036,
      "width": 56.7999267578125,
      "height": 67.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1664873515,
      "version": 175,
      "versionNonce": 101749253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761100622076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.7999267578125,
          67.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cvNIyznXZB9S1Gn7RcRH1",
      "type": "text",
      "x": 2149.8306612601905,
      "y": -325.08145580938674,
      "width": 93.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1478702507,
      "version": 172,
      "versionNonce": 1446857701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761100618788,
      "link": null,
      "locked": false,
      "text": "PROFILE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROFILE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nt0fRnS8Mufy5aNw5wb-i",
      "type": "line",
      "x": 691.3791342405416,
      "y": -485.73354056245023,
      "width": 68.800048828125,
      "height": 60.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 16814693,
      "version": 107,
      "versionNonce": 1910251237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761100435903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.800048828125,
          -60.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4lLeg9VRtj2Lx7bPUAmxe",
      "type": "text",
      "x": 764.5791464475728,
      "y": -568.5335588729971,
      "width": 79.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 324165035,
      "version": 112,
      "versionNonce": 421591621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761100435903,
      "link": null,
      "locked": false,
      "text": "NAVBAR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAVBAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AiaLOVK6tcF6U8pLLyCsq",
      "type": "text",
      "x": -263.78850346926583,
      "y": -450.5004222734017,
      "width": 167.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1245518443,
      "version": 203,
      "versionNonce": 473905867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761100606704,
      "link": null,
      "locked": false,
      "text": "Google Translate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Translate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCHRxR1taBMbue8yCpFkU",
      "type": "rectangle",
      "x": -757.2366541988079,
      "y": -589.5132262587512,
      "width": 3182.0747478603735,
      "height": 1776.4810649890064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1772694629,
      "version": 166,
      "versionNonce": 195306059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761101831169,
      "link": null,
      "locked": false
    },
    {
      "id": "9-zjqIEfk1uBw_Fjug0Hp",
      "type": "line",
      "x": -263.3371534592379,
      "y": -631.5337453267605,
      "width": 279.0003236778575,
      "height": 166.21275161192557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1997746117,
      "version": 29,
      "versionNonce": 1263639499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761100522163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.0003236778575,
          -166.21275161192557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "67IaxkRr_gRvE5nMtq3og",
      "type": "text",
      "x": 51.26671711811946,
      "y": -813.2927713044506,
      "width": 111.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1580041509,
      "version": 46,
      "versionNonce": 987678827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761100537468,
      "link": null,
      "locked": false,
      "text": "HOMEPAGE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOMEPAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mMKCYFSF1DNJGNSml66Xn",
      "type": "rectangle",
      "x": -751.980421669924,
      "y": -594.7395088950508,
      "width": 974.7851684838975,
      "height": 1754.6130476234614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eef3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1055900139,
      "version": 220,
      "versionNonce": 617526821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761101793040,
      "link": null,
      "locked": false
    },
    {
      "id": "Zt4_F6h493yDUD-XO8P_x",
      "type": "text",
      "x": -686.0498674464818,
      "y": -294.1524172498688,
      "width": 744.299560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2098935045,
      "version": 151,
      "versionNonce": 1677420075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761100746193,
      "link": null,
      "locked": false,
      "text": "SIDEBAR WHEN USERCLICK TO HEMBURGER OPEN THE SIDE BAR AND \nUSER CLICK TO HOMEPAGE THEN SIDEBAR CLOSE ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIDEBAR WHEN USERCLICK TO HEMBURGER OPEN THE SIDE BAR AND \nUSER CLICK TO HOMEPAGE THEN SIDEBAR CLOSE ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHK-v7smqhDiCBxo6KvnD",
      "type": "line",
      "x": -735.5507870860326,
      "y": 128.50834711408038,
      "width": 913.8609865129349,
      "height": 3.0461568070029443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1965443109,
      "version": 56,
      "versionNonce": 1929801381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761100761665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          913.8609865129349,
          3.0461568070029443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CSD0ZIjTmVmMpHuK6AE93",
      "type": "rectangle",
      "x": -720.3197706441506,
      "y": -63.40255301638285,
      "width": 849.8907639384029,
      "height": 106.6171150931757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1554939083,
      "version": 82,
      "versionNonce": 1606214763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761100769143,
      "link": null,
      "locked": false
    },
    {
      "id": "URVd7NAEzUADvBRJbMvI9",
      "type": "rectangle",
      "x": -686.8115809533829,
      "y": 244.26404883169857,
      "width": 834.6597474965206,
      "height": 127.94056135249775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 723197707,
      "version": 69,
      "versionNonce": 1840370149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761100773349,
      "link": null,
      "locked": false
    },
    {
      "id": "8ockrumKXbprtw54At8Mu",
      "type": "rectangle",
      "x": -665.488134694061,
      "y": 457.4982790180502,
      "width": 792.0129711813101,
      "height": 130.98695056636757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 365448517,
      "version": 75,
      "versionNonce": 856058379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761100848757,
      "link": null,
      "locked": false
    },
    {
      "id": "2aJIVa6Me4UhXosVuKR3q",
      "type": "text",
      "x": -424.0765473309141,
      "y": -15.424827983767045,
      "width": 209.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 540694123,
      "version": 3,
      "versionNonce": 1096939435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761100791363,
      "link": null,
      "locked": false,
      "text": "Ahoutgoogle-üanslate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ahoutgoogle-üanslate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zul9E_XAQjHR7QI2nh961",
      "type": "text",
      "x": -366.9602356738558,
      "y": 308.2342714062306,
      "width": 140.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1293098661,
      "version": 3,
      "versionNonce": 1270708581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761100804131,
      "link": null,
      "locked": false,
      "text": "Send feedback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send feedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yfpFd2YsKaD3F31UqSxVq",
      "type": "text",
      "x": -346.8019206243812,
      "y": 499.8299149681395,
      "width": 37.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1145829957,
      "version": 5,
      "versionNonce": 1354985227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761100855562,
      "link": null,
      "locked": false,
      "text": "Help",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Help",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NWwEzUAuPM3mUjUAaEgeS",
      "type": "rectangle",
      "x": -464.9555561782415,
      "y": -117.49612662093853,
      "width": 1143.7914601114103,
      "height": 636.7203466960237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 817495621,
      "version": 346,
      "versionNonce": 2015246981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761101770591,
      "link": null,
      "locked": false
    },
    {
      "id": "MuWFqxPYeL8Fy4ju9XJAV",
      "type": "rectangle",
      "x": 1007.2796171205334,
      "y": -134.782603134567,
      "width": 1155.3157411522504,
      "height": 656.8879758984152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1454929541,
      "version": 113,
      "versionNonce": 1801250731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761100968353,
      "link": null,
      "locked": false
    },
    {
      "id": "CDZakkXNwtLwbM4JOppJ2",
      "type": "text",
      "x": -372.8626527887866,
      "y": -160.69779046229974,
      "width": 481.39886446591424,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 892484139,
      "version": 171,
      "versionNonce": 215047051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761101052558,
      "link": null,
      "locked": false,
      "text": "Hindi      English     Spanish        ⬇️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hindi      English     Spanish        ⬇️",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tD_5rfTgsFVQS17d8zktP",
      "type": "text",
      "x": 1140.6135257944059,
      "y": -166.47898701337726,
      "width": 362.9407653808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 225254501,
      "version": 3,
      "versionNonce": 75695909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761101060324,
      "link": null,
      "locked": false,
      "text": "Hindi      English     Spanish        ⬇️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hindi      English     Spanish        ⬇️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GpC3EeDymJuZfWzwl5v8F",
      "type": "text",
      "x": 1106.3832388365054,
      "y": 4.6724477761245,
      "width": 110.35990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1545063589,
      "version": 3,
      "versionNonce": 669951845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761101070506,
      "link": null,
      "locked": false,
      "text": "Translation\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Translation\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsoVgc8O4sShx6D5G3_BM",
      "type": "text",
      "x": 419.9759056280826,
      "y": 442.4598020271659,
      "width": 97.8399658203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 793411915,
      "version": 3,
      "versionNonce": 1993140875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761101083043,
      "link": null,
      "locked": false,
      "text": "0 / 5,000\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 / 5,000\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fk3Gz-ICf7xHJpghHB-Oe",
      "type": "text",
      "x": 551.4922713084367,
      "y": 442.4598020271659,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 780224043,
      "version": 3,
      "versionNonce": 1660942187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761101099046,
      "link": null,
      "locked": false,
      "text": "🖋️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🖋️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRZz0NPvShakEEQ_Yh4Gb",
      "type": "text",
      "x": 358.3598382713851,
      "y": 121.55486160734654,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1411133861,
      "version": 5,
      "versionNonce": 1341108069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761101570775,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}