{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "raHhMI9jnbO5AgwpVKk8Z",
      "type": "rectangle",
      "x": 172.3177947998047,
      "y": 135.29513383022046,
      "width": 745.8680114746094,
      "height": 729.218742728234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1438451334,
      "version": 1102,
      "versionNonce": 109482010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760699280885,
      "link": null,
      "locked": false
    },
    {
      "id": "SKO8rqcpovZAul9F5aDWP",
      "type": "freedraw",
      "x": 443.6718444824219,
      "y": 148.975690017144,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1264763290,
      "version": 3,
      "versionNonce": 1874177094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760673529041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "E2A3qYA01jlX7xbpk_GYw",
      "type": "text",
      "x": 451.1111145019531,
      "y": 142.0833331445854,
      "width": 143.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1171224794,
      "version": 58,
      "versionNonce": 796075674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760673565364,
      "link": null,
      "locked": false,
      "text": "BACKEND/API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKEND/API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3pUxmYZe9Vr4TENR90GTO",
      "type": "rectangle",
      "x": 206.88365173339844,
      "y": 175.88540347858736,
      "width": 680.8680877685547,
      "height": 288.5416488647462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1690532442,
      "version": 357,
      "versionNonce": 293971546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760699287212,
      "link": null,
      "locked": false
    },
    {
      "id": "CBKlTJGKumG9JtdFzcvHG",
      "type": "text",
      "x": 430,
      "y": 181.6666611079819,
      "width": 192.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1198343322,
      "version": 79,
      "versionNonce": 393085082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760673640908,
      "link": null,
      "locked": false,
      "text": "AUTHENTICATION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTHENTICATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gt5QM1uzIUfpbg0o7QhZg",
      "type": "rectangle",
      "x": 222.8993377685547,
      "y": 215.7291540812564,
      "width": 196.20664978027344,
      "height": 71.77082824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1047449306,
      "version": 338,
      "versionNonce": 437762438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760673999787,
      "link": null,
      "locked": false
    },
    {
      "id": "s6VKsttOJDcdny9wuheQ2",
      "type": "rectangle",
      "x": 441.20672607421875,
      "y": 216.26731631270172,
      "width": 195.09552001953125,
      "height": 69.32296752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 546145094,
      "version": 428,
      "versionNonce": 1298516550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760674012489,
      "link": null,
      "locked": false
    },
    {
      "id": "eP5iDA16IdW5iESDztbGN",
      "type": "text",
      "x": 263.6719055175781,
      "y": 238.28126284590485,
      "width": 113.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2137085274,
      "version": 54,
      "versionNonce": 792885702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760673984949,
      "link": null,
      "locked": false,
      "text": "REGISTER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REGISTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axYAH7TmZ0YHjL_QPMohx",
      "type": "text",
      "x": 505.2169494628906,
      "y": 240.6076636027408,
      "width": 65.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1660179334,
      "version": 89,
      "versionNonce": 1386153690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760674014826,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PURPWS5zxkRMJcwipbvT-",
      "type": "rectangle",
      "x": 652.1570994180663,
      "y": 217.1787685663611,
      "width": 195.09552001953125,
      "height": 69.32296752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1348304538,
      "version": 467,
      "versionNonce": 1080879066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ApvZFT1etynf0ArNmlWZ"
        }
      ],
      "updated": 1760674025950,
      "link": null,
      "locked": false
    },
    {
      "id": "7ApvZFT1etynf0ArNmlWZ",
      "type": "text",
      "x": 705.2648798746093,
      "y": 239.34025233100954,
      "width": 88.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 792132486,
      "version": 8,
      "versionNonce": 2038338950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760674029177,
      "link": null,
      "locked": false,
      "text": "LOGOUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PURPWS5zxkRMJcwipbvT-",
      "originalText": "LOGOUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wsCx9C312LKe7g0EAPv0o",
      "type": "rectangle",
      "x": 229.0408350748046,
      "y": 350.45136821711503,
      "width": 196.20664978027344,
      "height": 69.6527862548828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 789327750,
      "version": 435,
      "versionNonce": 1297453018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R4Bp-VwWZUxxCWY-tfYKq"
        }
      ],
      "updated": 1760674106795,
      "link": null,
      "locked": false
    },
    {
      "id": "R4Bp-VwWZUxxCWY-tfYKq",
      "type": "text",
      "x": 280.5741907876952,
      "y": 372.77776134455644,
      "width": 93.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": null,
      "seed": 1818743686,
      "version": 9,
      "versionNonce": 89902278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760674109354,
      "link": null,
      "locked": false,
      "text": "PROFILE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsCx9C312LKe7g0EAPv0o",
      "originalText": "PROFILE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GdgYeimzl-nOxDYADzG4M",
      "type": "rectangle",
      "x": 441.6015040201171,
      "y": 350.12148845637284,
      "width": 196.20664978027344,
      "height": 71.77082824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 915133766,
      "version": 366,
      "versionNonce": 1222806470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760674067086,
      "link": null,
      "locked": false
    },
    {
      "id": "MzPzQHSJesTahLzsT5Vr9",
      "type": "rectangle",
      "x": 660.7073694986327,
      "y": 351.56248271906816,
      "width": 196.20664978027344,
      "height": 71.77082824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1627411206,
      "version": 385,
      "versionNonce": 2106752326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760699200868,
      "link": null,
      "locked": false
    },
    {
      "id": "OA3pmJFyAFAu32Zsv2Lrp",
      "type": "text",
      "x": 478.7152964395507,
      "y": 374.23608959162675,
      "width": 133.7399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 427283270,
      "version": 48,
      "versionNonce": 471266886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760674128260,
      "link": null,
      "locked": false,
      "text": "DELPROFILE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELPROFILE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tciqtzO7fijGe1Xql1gQQ",
      "type": "text",
      "x": 670.3819529336913,
      "y": 378.68049046728333,
      "width": 181.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2124937990,
      "version": 67,
      "versionNonce": 1965443802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760699238694,
      "link": null,
      "locked": false,
      "text": "UPDATEPROFILE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPDATEPROFILE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4EkcoVG9eULVUDf9le8q",
      "type": "rectangle",
      "x": 212.13458847405082,
      "y": 489.23215919245195,
      "width": 663.6814083439178,
      "height": 296.41014376108274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1577234758,
      "version": 489,
      "versionNonce": 643413786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760699325434,
      "link": null,
      "locked": false
    },
    {
      "id": "UsS6xg2ephGrVeL3obRyF",
      "type": "text",
      "x": 464.66549074305897,
      "y": 516.103262545023,
      "width": 54.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1857035162,
      "version": 7,
      "versionNonce": 1494294554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760699534940,
      "link": null,
      "locked": false,
      "text": "CHAT\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHAT\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kmuvm7Wwxg13YoPnu9J6V",
      "type": "rectangle",
      "x": 239.826614249699,
      "y": 554.8622656167562,
      "width": 172.95737516513668,
      "height": 67.30014404463816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 808273350,
      "version": 73,
      "versionNonce": 1982282074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R6yg6MKZVTOZpLCQ9VqeN"
        }
      ],
      "updated": 1760699544242,
      "link": null,
      "locked": false
    },
    {
      "id": "R6yg6MKZVTOZpLCQ9VqeN",
      "type": "text",
      "x": 279.6653253308025,
      "y": 576.0123376390752,
      "width": 93.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1660113414,
      "version": 9,
      "versionNonce": 226294598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760699553428,
      "link": null,
      "locked": false,
      "text": "HISTORY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kmuvm7Wwxg13YoPnu9J6V",
      "originalText": "HISTORY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-w7Wwddb1Cx3rWN5KsA1",
      "type": "rectangle",
      "x": 434.40118811422434,
      "y": 550.3797800971877,
      "width": 190.12642930257203,
      "height": 72.69830434579842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 330646106,
      "version": 123,
      "versionNonce": 974270918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1KXBrbx9NJd03hlIZXYEl"
        }
      ],
      "updated": 1760699636068,
      "link": null,
      "locked": false
    },
    {
      "id": "1KXBrbx9NJd03hlIZXYEl",
      "type": "text",
      "x": 472.8744369451979,
      "y": 574.228932270087,
      "width": 113.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 931422426,
      "version": 10,
      "versionNonce": 2083911770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760699643740,
      "link": null,
      "locked": false,
      "text": "BOOKMARK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C-w7Wwddb1Cx3rWN5KsA1",
      "originalText": "BOOKMARK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7Sf2sppEE4urgt_sM3-G",
      "type": "line",
      "x": 496.7696964843323,
      "y": 626.112986311935,
      "width": 62.020475226691815,
      "height": 44.186994623965006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 511736006,
      "version": 59,
      "versionNonce": 1649152090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760699661430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.020475226691815,
          44.186994623965006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WSLMes9-eWmIHHza19pvw",
      "type": "rectangle",
      "x": 241.05874364679403,
      "y": 667.9889938784079,
      "width": 215.07398437368437,
      "height": 78.93510134559119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 836564250,
      "version": 46,
      "versionNonce": 523084378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760699666888,
      "link": null,
      "locked": false
    },
    {
      "id": "2canI9YVd9e0eUy32svlB",
      "type": "text",
      "x": 273.1836737503077,
      "y": 698.4493087805423,
      "width": 167.6248429246167,
      "height": 23.579921015859888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 714626010,
      "version": 53,
      "versionNonce": 998901126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760699687551,
      "link": null,
      "locked": false,
      "text": "CREATE-FOLDER",
      "fontSize": 18.86393681268792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE-FOLDER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGwsXYTJIvPIlHK6l0iAL",
      "type": "line",
      "x": 456.67565189333965,
      "y": 694.7183406247611,
      "width": 79.64516530912414,
      "height": 0.3619818771911696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1785810778,
      "version": 59,
      "versionNonce": 1604611462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760699705061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.64516530912414,
          -0.3619818771911696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_lM1rvBFo2theI0tkcG8C",
      "type": "rectangle",
      "x": 539.536612124157,
      "y": 665.3160249437246,
      "width": 207.05515098402316,
      "height": 67.35246436228317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1560857798,
      "version": 53,
      "versionNonce": 712035142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MPDaNwu9aquejhWodorYh"
        }
      ],
      "updated": 1760699999162,
      "link": null,
      "locked": false
    },
    {
      "id": "MPDaNwu9aquejhWodorYh",
      "type": "text",
      "x": 601.1242156923405,
      "y": 686.4922571248662,
      "width": 83.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 537653082,
      "version": 13,
      "versionNonce": 927797594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760700028133,
      "link": null,
      "locked": false,
      "text": "FOLDER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_lM1rvBFo2theI0tkcG8C",
      "originalText": "FOLDER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qBHXKKH72zWsqRHUihUFc",
      "type": "ellipse",
      "x": -143.21268736957302,
      "y": 364.65917237092367,
      "width": 127.4307189572387,
      "height": 106.10430011524193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1856579738,
      "version": 145,
      "versionNonce": 1279524998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760699801436,
      "link": null,
      "locked": false
    },
    {
      "id": "2nKZc64qXcA0ZpVa4t1bz",
      "type": "rectangle",
      "x": -117.56205751628204,
      "y": 474.0119980479392,
      "width": 88.2796990551384,
      "height": 173.60599080057966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 956246042,
      "version": 137,
      "versionNonce": 1446903750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760699801436,
      "link": null,
      "locked": false
    },
    {
      "id": "Bm19tAAq_Ag9SFx9I39e0",
      "type": "line",
      "x": -29.80978175773032,
      "y": 511.81297894515865,
      "width": 82.87954303561469,
      "height": 14.301870262231773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1598153882,
      "version": 353,
      "versionNonce": 1731598086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760699801436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.87954303561469,
          14.301870262231773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V2_KY8CSJQqxa4AJBwGqT",
      "type": "line",
      "x": -118.91202236153197,
      "y": 507.7628619305158,
      "width": 56.17406658915024,
      "height": 30.50230124098755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1183904282,
      "version": 60,
      "versionNonce": 110759750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760699805025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.17406658915024,
          30.50230124098755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GnMEzkSvaDRxrFZ7vaaJ6",
      "type": "line",
      "x": -109.46182348699642,
      "y": 648.1664734803461,
      "width": 23.47797514011586,
      "height": 98.00417732540302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1796651014,
      "version": 70,
      "versionNonce": 665404998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760699801436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.47797514011586,
          98.00417732540302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ILrMNDzOV81gd6lizK0D7",
      "type": "line",
      "x": -46.01017565667041,
      "y": 649.5164754054115,
      "width": 68.02907690210884,
      "height": 104.75426111036097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 33273434,
      "version": 76,
      "versionNonce": 678727046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760699801436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.02907690210884,
          104.75426111036097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5q4-HawfI5WfrVLCq1coT",
      "type": "line",
      "x": 621.318390663917,
      "y": 578.1181519730724,
      "width": 57.54036283030837,
      "height": 12.460613895787333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1204405126,
      "version": 150,
      "versionNonce": 842437446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760699817760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.54036283030837,
          12.460613895787333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "88lO28_5Kd9zmkK5_B_hA",
      "type": "rectangle",
      "x": 682.7943358949974,
      "y": 566.1644829274667,
      "width": 165.97707871183115,
      "height": 74.79039430521186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1842363014,
      "version": 51,
      "versionNonce": 581222298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760699821749,
      "link": null,
      "locked": false
    },
    {
      "id": "Y8RLqckemGhnc3il1nxGF",
      "type": "text",
      "x": 688.2509639072225,
      "y": 588.8710955121713,
      "width": 159.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1650008346,
      "version": 83,
      "versionNonce": 1147568862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760757833787,
      "link": null,
      "locked": false,
      "text": "EXIST FOLDER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXIST FOLDER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I41KufYYr_9Fyqfgzs_UP",
      "type": "line",
      "x": 753.1037462775992,
      "y": 701.0420471509597,
      "width": 293.0714260590771,
      "height": 32.65692609177006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1711502682,
      "version": 215,
      "versionNonce": 1540802394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760700045212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.0714260590771,
          32.65692609177006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cKi4sSRG5ZEL8O4lzTuI8",
      "type": "line",
      "x": 845.912095676932,
      "y": 596.1685725644079,
      "width": 202.48198072889227,
      "height": 100.02995836576554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1915915782,
      "version": 211,
      "versionNonce": 83966022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760700042275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.48198072889227,
          100.02995836576554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_FzzchUHE3jlPOxaLpvWI",
      "type": "rectangle",
      "x": 1048.23430144597,
      "y": 679.6961074162718,
      "width": 220.31835182163104,
      "height": 128.6265918194697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 74297478,
      "version": 27,
      "versionNonce": 122765466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760700032610,
      "link": null,
      "locked": false
    },
    {
      "id": "7FoInqQqfkxwdeL-txiPK",
      "type": "text",
      "x": 1126.5556400947867,
      "y": 735.00409097479,
      "width": 49.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1419338266,
      "version": 29,
      "versionNonce": 1610416454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760700048150,
      "link": null,
      "locked": false,
      "text": "FILE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSJwMDN810d0KgcZ_KTDD",
      "type": "rectangle",
      "x": -344.40888225796937,
      "y": 32.47182997280879,
      "width": 1806.6023582548496,
      "height": 887.453804602885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1373238658,
      "version": 53,
      "versionNonce": 830493214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760757768123,
      "link": null,
      "locked": false
    },
    {
      "id": "ZwFp3AxGVNbbngrBtjXvr",
      "type": "text",
      "x": -1826.7251832790116,
      "y": -144.16705496761733,
      "width": 425.09765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1068975646,
      "version": 190,
      "versionNonce": 671983902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "┌────────────────────────────┐",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┌────────────────────────────┐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0w6nMMm2cTNgFIgsa3w6",
      "type": "text",
      "x": -1771.2661989040116,
      "y": -109.16705496761733,
      "width": 314.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 786313922,
      "version": 190,
      "versionNonce": 1358353758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "│ User chooses image on UI   │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ User chooses image on UI   │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bf-2N32u0Fp0asICfwZFB",
      "type": "text",
      "x": -1826.7251832790116,
      "y": -74.16705496761733,
      "width": 425.09765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1533334110,
      "version": 190,
      "versionNonce": 342915486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "└────────────┬───────────────┘",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└────────────┬───────────────┘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HLMYc5Z8dNzgi-TRAeKzt",
      "type": "text",
      "x": -1621.2613160915116,
      "y": -39.16705496761733,
      "width": 14.169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 399411842,
      "version": 190,
      "versionNonce": 967546334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "│",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IdTHCxED5Qj3rtudGn3sE",
      "type": "text",
      "x": -1622.7896364040116,
      "y": -4.167054967617332,
      "width": 17.2265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 2048317086,
      "version": 190,
      "versionNonce": 2042178078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "▼",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YHIlDR4rl5jJNtzgXEYwn",
      "type": "text",
      "x": -1883.4048707790116,
      "y": 30.832945032382668,
      "width": 538.45703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 2019420738,
      "version": 190,
      "versionNonce": 1133131358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "┌────────────────────────────────────┐",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┌────────────────────────────────────┐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BsxGbZNeeRoE4-XQOiqNQ",
      "type": "text",
      "x": -1802.166192800496,
      "y": 65.83294503238267,
      "width": 375.97967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 880693982,
      "version": 190,
      "versionNonce": 2146417310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "│ Frontend uploads image to          │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ Frontend uploads image to          │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EwOLC5xmn6dFSXv0qHbzV",
      "type": "text",
      "x": -1803.9961641139726,
      "y": 100.83294503238267,
      "width": 379.6396179199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 392909314,
      "version": 190,
      "versionNonce": 1436202718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "│ ImageKit and gets image URL       │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ ImageKit and gets image URL       │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CCYZ9-ytwcnGNyOXjqkq",
      "type": "text",
      "x": -1801.4461610622147,
      "y": 135.83294503238267,
      "width": 374.53961181640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1697400606,
      "version": 190,
      "versionNonce": 1830562590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "│ (ImageKit returns secure URL)     │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ (ImageKit returns secure URL)     │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6HyTgxc-9ra2x_lAisFZx",
      "type": "text",
      "x": -1876.3199098415116,
      "y": 170.83294503238267,
      "width": 524.287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 133546434,
      "version": 190,
      "versionNonce": 887428958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "└────────────┬──────────────────────┘",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└────────────┬──────────────────────┘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PV56ORh5nLm2INpCTI-1x",
      "type": "text",
      "x": -1621.2613160915116,
      "y": 205.83294503238267,
      "width": 14.169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1821487966,
      "version": 190,
      "versionNonce": 625376158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "│",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1uKNSz9ZheO7UKAzXbH0",
      "type": "text",
      "x": -1622.7896364040116,
      "y": 240.83294503238267,
      "width": 17.2265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 622606722,
      "version": 190,
      "versionNonce": 74536926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "▼",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVQCeYtF8NPGXUfROwQWl",
      "type": "text",
      "x": -1911.7447145290116,
      "y": 275.83294503238267,
      "width": 595.13671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1962907550,
      "version": 190,
      "versionNonce": 712420382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "┌────────────────────────────────────────┐",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┌────────────────────────────────────────┐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3WlJmTeKvMWZSFUt9YcC",
      "type": "text",
      "x": -1829.7061708278397,
      "y": 310.83294503238267,
      "width": 431.05963134765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 236828994,
      "version": 190,
      "versionNonce": 1162311774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "│ Frontend sends PATCH request           │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ Frontend sends PATCH request           │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JxC1HVV9xDqPRT6wgc2PF",
      "type": "text",
      "x": -1802.5361421413163,
      "y": 345.83294503238267,
      "width": 376.7195739746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 916911070,
      "version": 190,
      "versionNonce": 481606814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "│ { imgUrl: \"https://ik.imagekit.io/...\"}│",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ { imgUrl: \"https://ik.imagekit.io/...\"}│",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-tlGbqi-BM5l16XcTP08",
      "type": "text",
      "x": -1810.36615923116,
      "y": 380.83294503238267,
      "width": 392.3796081542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 576274690,
      "version": 190,
      "versionNonce": 1450146014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "│ to /api/user/update-profile           │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ to /api/user/update-profile           │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNY4pobMTTRJ0jacXWtN7",
      "type": "text",
      "x": -1911.7447145290116,
      "y": 415.83294503238267,
      "width": 595.13671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 999868446,
      "version": 190,
      "versionNonce": 973647134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "└────────────┬───────────────────────────┘",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└────────────┬───────────────────────────┘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VmDqg4cb08-LDNPfqDbbF",
      "type": "text",
      "x": -1621.2613160915116,
      "y": 450.83294503238267,
      "width": 14.169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 2102251714,
      "version": 190,
      "versionNonce": 1961974110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "│",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_wcVpfWvkbpYtw1NSY-z",
      "type": "text",
      "x": -1622.7896364040116,
      "y": 485.83294503238267,
      "width": 17.2265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 600183902,
      "version": 190,
      "versionNonce": 1585085854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "▼",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37CvG458zspHdVUy3TKHJ",
      "type": "text",
      "x": -1883.4048707790116,
      "y": 520.8329450323827,
      "width": 538.45703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1922721922,
      "version": 190,
      "versionNonce": 1003821534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "┌────────────────────────────────────┐",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┌────────────────────────────────────┐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55bNozcu3pfzu8D6p42UU",
      "type": "text",
      "x": -1791.2461793727616,
      "y": 555.8329450323827,
      "width": 354.1396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1761597598,
      "version": 190,
      "versionNonce": 68300318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "│ Backend receives imgUrl           │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ Backend receives imgUrl           │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0O50tntkGR8sBtLN3jmm",
      "type": "text",
      "x": -1801.4461915797929,
      "y": 590.8329450323827,
      "width": 374.5396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 167643202,
      "version": 190,
      "versionNonce": 606255710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "│ Extracts userId from token        │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ Extracts userId from token        │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qNKEXNB16Upi3gn2OHw7G",
      "type": "text",
      "x": -1792.1161897487382,
      "y": 625.8329450323827,
      "width": 355.8796691894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 586618078,
      "version": 190,
      "versionNonce": 1121435294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "│ Finds user in MongoDB            │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ Finds user in MongoDB            │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBBWSmluydCXjETAfs2lk",
      "type": "text",
      "x": -1869.2349489040116,
      "y": 660.8329450323827,
      "width": 510.1171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 2069344258,
      "version": 190,
      "versionNonce": 81935070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "└────────────┬─────────────────────┘",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└────────────┬─────────────────────┘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2ravnhisIAdI97I5FSWe",
      "type": "text",
      "x": -1621.2613160915116,
      "y": 695.8329450323827,
      "width": 14.169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1262274846,
      "version": 190,
      "versionNonce": 1356017438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "│",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7mjJn5eor06mZ3_Hb0n8",
      "type": "text",
      "x": -1622.7896364040116,
      "y": 730.8329450323827,
      "width": 17.2265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 715546562,
      "version": 190,
      "versionNonce": 320576350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "▼",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RlkAs11FqWeMf_TTkfQWV",
      "type": "text",
      "x": -1883.4048707790116,
      "y": 765.8329450323827,
      "width": 538.45703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 21099870,
      "version": 190,
      "versionNonce": 34373534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "┌────────────────────────────────────┐",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┌────────────────────────────────────┐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ByB89a7Gt11AnKSZx4wC7",
      "type": "text",
      "x": -1799.9361512965897,
      "y": 800.8329450323827,
      "width": 371.51959228515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 604575618,
      "version": 190,
      "versionNonce": 1641470942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "│ Backend updates only imgUrl field │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ Backend updates only imgUrl field │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NneS7yzK2UoiOHLp3oDw8",
      "type": "text",
      "x": -1792.666192800496,
      "y": 835.8329450323827,
      "width": 356.97967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1314363806,
      "version": 190,
      "versionNonce": 1217114142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "│ user.imgUrl = newImageUrl         │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ user.imgUrl = newImageUrl         │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWa6EzI-2rtlO12xnhTO-",
      "type": "text",
      "x": -1777.1262300319413,
      "y": 870.8329450323827,
      "width": 325.8997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 398382914,
      "version": 190,
      "versionNonce": 1646001246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "│ user.save()                       │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ user.save()                       │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "de2v8I0eGRsu3cJ4PCJY0",
      "type": "text",
      "x": -1876.3199098415116,
      "y": 905.8329450323827,
      "width": 524.287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1773057502,
      "version": 190,
      "versionNonce": 878231710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "└────────────┬──────────────────────┘",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└────────────┬──────────────────────┘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WhK_PR_ESrZVON-U9zrG",
      "type": "text",
      "x": -1621.2613160915116,
      "y": 940.8329450323827,
      "width": 14.169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1445371650,
      "version": 190,
      "versionNonce": 1660091614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "│",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8aTs8ZSh4E0U3GaqtpSz_",
      "type": "text",
      "x": -1622.7896364040116,
      "y": 975.8329450323827,
      "width": 17.2265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 2086160926,
      "version": 190,
      "versionNonce": 1937486110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "▼",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8eIderqrJTckva9sNC6a",
      "type": "text",
      "x": -1883.4048707790116,
      "y": 1010.8329450323827,
      "width": 538.45703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1270836930,
      "version": 190,
      "versionNonce": 291757406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "┌────────────────────────────────────┐",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┌────────────────────────────────────┐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tH0gUPFXcTYCSPdsw_k8T",
      "type": "text",
      "x": -1822.5061586208085,
      "y": 1045.8329450323827,
      "width": 416.65960693359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1699042910,
      "version": 190,
      "versionNonce": 1375502750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "│ MongoDB now stores new Image URL  │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ MongoDB now stores new Image URL  │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "diNUEik1U0ocsRDwzHSev",
      "type": "text",
      "x": -1876.3199098415116,
      "y": 1080.8329450323827,
      "width": 524.287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 2099791490,
      "version": 190,
      "versionNonce": 2021039582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "└────────────┬──────────────────────┘",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└────────────┬──────────────────────┘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_Gs37Y__Fj47cVjOBvbw",
      "type": "text",
      "x": -1621.2613160915116,
      "y": 1115.8329450323827,
      "width": 14.169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 2101795486,
      "version": 190,
      "versionNonce": 971190814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "│",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fskXyFjCdGYQDb0dMMEU2",
      "type": "text",
      "x": -1622.7896364040116,
      "y": 1150.8329450323827,
      "width": 17.2265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 52438594,
      "version": 190,
      "versionNonce": 20135518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "▼",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MhnWWg7w3L1NTrs4d3OYx",
      "type": "text",
      "x": -1883.4048707790116,
      "y": 1185.8329450323827,
      "width": 538.45703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1527633630,
      "version": 190,
      "versionNonce": 859292318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "┌────────────────────────────────────┐",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┌────────────────────────────────────┐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1Hl1_GMgfjYX7yk4jiS6",
      "type": "text",
      "x": -1807.6761262721757,
      "y": 1220.8329450323827,
      "width": 386.9995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 109448706,
      "version": 190,
      "versionNonce": 1923202782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "│ Backend sends success response    │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ Backend sends success response    │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDDahm_EmypTmNeg2i4iM",
      "type": "text",
      "x": -1796.9461915797929,
      "y": 1255.8329450323827,
      "width": 365.5396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 388713246,
      "version": 190,
      "versionNonce": 1677865758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "│ { message, updated user }         │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ { message, updated user }         │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K90-6RMAez8WCSbUXfOBu",
      "type": "text",
      "x": -1876.3199098415116,
      "y": 1290.8329450323827,
      "width": 524.287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1012465090,
      "version": 190,
      "versionNonce": 1909071710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "└────────────┬──────────────────────┘",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└────────────┬──────────────────────┘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1oR-VHMyBwEhOo-ndzZ5P",
      "type": "text",
      "x": -1621.2613160915116,
      "y": 1325.8329450323827,
      "width": 14.169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 269498206,
      "version": 190,
      "versionNonce": 273318814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "│",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMFUzzI5iG0BjQ40dUUrj",
      "type": "text",
      "x": -1622.7896364040116,
      "y": 1360.8329450323827,
      "width": 17.2265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1639445890,
      "version": 190,
      "versionNonce": 28598238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "▼",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7BR-usWvQJu-VpRVfOlTD",
      "type": "text",
      "x": -1883.4048707790116,
      "y": 1395.8329450323827,
      "width": 538.45703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 772643742,
      "version": 190,
      "versionNonce": 437826590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "┌────────────────────────────────────┐",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┌────────────────────────────────────┐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGgQYGaA6RGA0gCjpGasi",
      "type": "text",
      "x": -1803.2661683864335,
      "y": 1430.8329450323827,
      "width": 378.17962646484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 937555266,
      "version": 190,
      "versionNonce": 57180254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "│ UI updates — new profile image    │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ UI updates — new profile image    │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HtDY5y4GVaxgMQ6L1Z7GP",
      "type": "text",
      "x": -1785.5662324733476,
      "y": 1465.8329450323827,
      "width": 342.7797546386719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 659847134,
      "version": 190,
      "versionNonce": 24429726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "│ shown to user                     │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ shown to user                     │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8eywxI2jSC4CCPC6tCg1r",
      "type": "text",
      "x": -1883.4048707790116,
      "y": 1500.8329450323827,
      "width": 538.45703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 3538178,
      "version": 190,
      "versionNonce": 904823006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760759480499,
      "link": null,
      "locked": false,
      "text": "└────────────────────────────────────┘",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└────────────────────────────────────┘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HT3eb1DABOFhPrCMVlZkJ",
      "type": "rectangle",
      "x": -2431.221693579606,
      "y": -503.78193881060724,
      "width": 1760,
      "height": 2408.00048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 2059086750,
      "version": 140,
      "versionNonce": 1280613314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760759495321,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}